DATABASE_NAME="npsnlw4"
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASS="13572468"
DATABASE_PORT=5432
TYPEORM_MIGRATIONS="./src/database/migrations/*.ts"
TYPEORM_ENTITIES="./src/models/*.ts"
TYPEORM_MIGRATIONS_DIR="./src/database/migrations"